# wp-tech-brief

./: .gitignore  README.md  arch.txt  setup.ps1  wp-tech-brief.sln
.github/workflows/: app.yml  infra.yml  planets-app-deploy-k8s.yaml  planets-app-push-image.yaml
Demos/: CISendMessage.ps1
Demos/Istio/: setup.ps1
Demos/Module1/: demo-basic-deployments.ps1  demo-blue-green-deployments.ps1  demo-canary-deployments.ps1  demo-commands.ps1  demo-configmaps.ps1  demo-secrets.ps1  demo-services.ps1  nginx01.yaml
Demos/Module3/: demo-advanced-volumes.ps1  demo-daemonsets.ps1  demo-ingress.prev.ps1  demo-ingress.ps1  demo-init-containers.ps1  demo-jobs.ps1  demo-multi-container-pods.ps1  demo-probes.ps1  demo-volumes.ps1
Demos/Module6/: demo-affinity-volume.ps1  demo-anti-affinity-stateful-set.ps1  demo-kv-secret.ps1  demo-rbac.ps1  demo-taint-tolerations.ps1  demo-topology-spread.ps1
Labs/MathTrick/Chained/MT3Chained-Step1/: Dockerfile  Dockerfile.original  MT3Chained-Step1.csproj  MT3Chained-Step1.sln  Startup.cs
Labs/MathTrick/Chained/MT3Chained-Step1/Controllers/: CalculationsController.cs
Labs/MathTrick/Chained/MT3Chained-Step1/Properties/: launchSettings.json
Labs/MathTrick/Chained/MT3Chained-Step1/Services/: CalculationService.cs  ICalculationService.cs
Labs/MathTrick/Gateway/MT3Gateway-Web/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Web.csproj  MT3Gateway-Web.sln  Program.cs  RestApiHelper.cs  Startup.cs  k8s-deployment.yaml  k8s-service.yaml
Labs/MathTrick/Gateway/MT3Gateway-Web/Models/: CalculationStepModel.cs
Labs/MathTrick/Gateway/MT3Gateway-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Labs/MathTrick/Gateway/MT3Gateway-Web/Pages/Shared/: _Layout.cshtml
Labs/MathTrick/Gateway/MT3Gateway-Web/Properties/: launchSettings.json
Labs/MathTrick/Gateway/MT3Gateway-Web/Services/: CalculationService.cs  ICalculationService.cs
Labs/MathTrick/MathTrickCore/: CloudRoleNameInitializer.cs  GlobalSettings.cs  MathTrickCore.csproj  MathTrickCore.sln  MathTrickException.cs  RestApiHelper.cs
Labs/MathTrick/MathTrickCore/Models/: CalculationStepModel.cs
(+371 files in other folders)
